src/Trab2/Client_App_IS/Client_App_IS/Client_App_IS.Windows/LoginPage.xaml

<Page
    x:Class="Client_App_IS.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client_App_IS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="440*"/>
            <ColumnDefinition Width="341*"/>
            <ColumnDefinition Width="485*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="178*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="355*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,-6,0" TextWrapping="Wrap" Width="1262" FontSize="72" Grid.Column="1" Grid.ColumnSpan="3" Text="Login Page"/>
        <TextBox HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="321" Grid.Row="2" Grid.Column="2" FontSize="24" Text="user"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="User Name" VerticalAlignment="Top" Height="44" Width="420" FontSize="36"/>
        <PasswordBox Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="321" Height="45" FontSize="24" Password="pass"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="44" Width="420" FontSize="36"/>
        <Button Content="Login" Grid.Column="2" HorizontalAlignment="Left" Margin="7,7,0,0" Grid.Row="4" VerticalAlignment="Top" Height="45" Width="327" FontSize="20" Click="Button_Click"/>
    </Grid>
</Page>
