src/Trab2/Client_App_IS/Client_App_IS/Client_App_IS.Windows/LoginPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Client_App_IS.LoginPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client_App_IS"
    xmlns:common="using:Client_App_IS.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="220*"/>
                <ColumnDefinition Width="193*"/>
                <ColumnDefinition Width="220*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140*"/>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="87*"/>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="73*"/>
                <RowDefinition Height="84*"/>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="259*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Stretch" Margin="10,0,10,10" TextWrapping="Wrap" Width="Auto" FontSize="72" Grid.Column="2" Grid.ColumnSpan="1" Text="Login Page"/>
            <TextBox Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Grid.Row="2" Grid.Column="2" FontSize="24" Text="jmdbo" x:Name="userBox"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="User Name" VerticalAlignment="Top" Height="44" Width="420" FontSize="36"/>
            <PasswordBox Grid.Column="2" Margin="10,10,10,0" Grid.Row="3" VerticalAlignment="Top" Height="45" FontSize="24" Password="Hash" x:Name="passBox"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="44" Width="420" FontSize="36"/>
            <Button Content="Login" Grid.Column="2" HorizontalAlignment="Stretch" Margin="7,7,7,0" Grid.Row="4" VerticalAlignment="Top" Height="45" FontSize="20" Click="Button_Click"/>
            <ProgressRing Grid.Column="2" Grid.Row="7" Margin="211,0,210,0" VerticalAlignment="Top" Height="121" Width="121" x:Name="ring"/>
            <Button x:Name="Register" Content="Register" Grid.Column="2" HorizontalAlignment="Stretch" Margin="7,7,7,0" Grid.Row="6" VerticalAlignment="Top" Height="45" FontSize="20" Click="Register_Click"/>
            <TextBlock Grid.Column="1" Margin="10,0,10,10" Grid.Row="5" TextWrapping="Wrap" TextAlignment="Center" Text="If you have no account please register here." FontSize="27" Grid.ColumnSpan="3" Height="44" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Page>
