src/Trab2/Client_App_IS/Manufacturer_App_IS/Manufacturer_App_IS.Windows/ManufacturerPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Manufacturer_App_IS.ManufacturerPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Manufacturer_App_IS"
    xmlns:common="using:Manufacturer_App_IS.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="UserDataTemplate">
            <Border x:Name="border" BorderBrush="White" BorderThickness="1"  Height="110"  >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="58,9,0,0" Grid.Row="0" Style="{StaticResource TitleTextBlockStyle}" Text="{Binding Path=Time}" VerticalAlignment="Top" Height="20"/>
                    <TextBlock HorizontalAlignment="Left" Margin="138,10,0,0" Grid.Row="0" Grid.Column="1" Style="{StaticResource TitleTextBlockStyle}" Text="{Binding Path=EnerProd}" VerticalAlignment="Top" Height="20" Width="148"/>
                    <TextBlock HorizontalAlignment="Left" Margin="130,5,0,0" Grid.Row="1" Style="{StaticResource TitleTextBlockStyle}" Text="{Binding Path=StateDescription}" VerticalAlignment="Top"  Height="20" Width="156"/>
                    <TextBlock Margin="128,5,10,0" Grid.Row="1" Grid.Column="1" Style="{StaticResource TitleTextBlockStyle}" Text="{Binding Path=ErrorDescription}" VerticalAlignment="Top"  Height="20"/>
                    <TextBlock Margin="95,5,0,0" Grid.Row="2" Grid.Column="1" Style="{StaticResource TitleTextBlockStyle}" Text="{Binding Path=DeviceType}" VerticalAlignment="Top"  Height="20"/>
                    <TextBlock HorizontalAlignment="Left" Margin="112,6,0,0" Grid.Row="2" Style="{StaticResource TitleTextBlockStyle}" Text="{Binding Path=SerialNumber}" VerticalAlignment="Top"  Height="20" Width="174"/>


                    <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" Style="{StaticResource TitleTextBlockStyle}" Text="State Description: " VerticalAlignment="Top" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,9,0,0" Grid.Row="0" Style="{StaticResource TitleTextBlockStyle}" Text="Time: " VerticalAlignment="Top" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,9,0,0" Grid.Row="0" Style="{StaticResource TitleTextBlockStyle}" Text="Energy Production: " VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" Grid.Column="1" Style="{StaticResource TitleTextBlockStyle}" Text="Error Description: " VerticalAlignment="Top" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="2" Style="{StaticResource TitleTextBlockStyle}" Text="Serial Number: " VerticalAlignment="Top" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="2" Grid.Column="1" Style="{StaticResource TitleTextBlockStyle}" Text="Device Type: " VerticalAlignment="Top" />

                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="DeviceDataTemplate">
            <Border x:Name="border" BorderBrush="White" BorderThickness="1"  Height="90" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="58,9,0,0" Grid.Row="0" Style="{StaticResource TitleTextBlockStyle}" Text="{Binding Path=Time}" VerticalAlignment="Top" Height="20" Width="381"/>
                    <TextBlock HorizontalAlignment="Left" Margin="138,10,0,0" Grid.Row="0" Grid.Column="1" Style="{StaticResource TitleTextBlockStyle}" Text="{Binding Path=EnerProd}" VerticalAlignment="Top" Height="20" Width="300"/>
                    <TextBlock HorizontalAlignment="Left" Margin="130,5,0,0" Grid.Row="1" Style="{StaticResource TitleTextBlockStyle}" Text="{Binding Path=StateDescription}" VerticalAlignment="Top"  Height="20" Width="309"/>
                    <TextBlock HorizontalAlignment="Left" Margin="128,5,0,0" Grid.Row="1" Grid.Column="1" Style="{StaticResource TitleTextBlockStyle}" Text="{Binding Path=ErrorDescription}" VerticalAlignment="Top"  Height="20" Width="311"/>

                    <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" Style="{StaticResource TitleTextBlockStyle}" Text="State Description: " VerticalAlignment="Top" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,9,0,0" Grid.Row="0" Style="{StaticResource TitleTextBlockStyle}" Text="Time: " VerticalAlignment="Top" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,9,0,0" Grid.Row="0" Style="{StaticResource TitleTextBlockStyle}" Text="Energy Production: " VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" Grid.Column="1" Style="{StaticResource TitleTextBlockStyle}" Text="Error Description: " VerticalAlignment="Top" />

                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="139*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="dbButton" Content="Create DB" HorizontalAlignment="Left" Margin="7,7,0,7" VerticalAlignment="Stretch" Grid.Row="3" Width="626" Click="dbButton_Click"/>
            <TextBlock Margin="10" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}" Text="Administration"/>
            <TextBlock Margin="10" TextWrapping="Wrap" Style="{StaticResource ResourceKey=SubheaderTextBlockStyle}" Text="User History" Grid.Column="1"/>
            <TextBlock Margin="10" TextWrapping="Wrap" Style="{StaticResource ResourceKey=SubheaderTextBlockStyle}" Text="Device History" Grid.Column="2"/>
            <Button x:Name="userButton" Content="Create User" HorizontalAlignment="Left" Margin="7,7,0,15" VerticalAlignment="Stretch" Grid.Row="2" Width="626" Click="userButton_Click"/>
            <ListView x:Name="userView" Grid.Column="1" Margin="10" Grid.Row="3" Grid.RowSpan="2" ItemTemplate="{StaticResource UserDataTemplate}" ItemsSource="{Binding UserSearch}">

            </ListView>
            <ListView x:Name="deviceView" Grid.Column="2" Margin="10" Grid.Row="3" Grid.RowSpan="2" ItemTemplate="{StaticResource DeviceDataTemplate}" ItemsSource="{Binding DeviceSearch}">

            </ListView>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="userSearch" Content="Search" Grid.Column="1" HorizontalAlignment="Left" Margin="7,7,0,0" VerticalAlignment="Top" Height="68" Width="114" Click="userSearch_Click"/>
                <TextBox x:Name="userBox" Margin="10" TextWrapping="Wrap" Text="UserName" FontSize="36"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="63*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="16*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="deviceSearch" Content="Search" Grid.Column="2" HorizontalAlignment="Left" Margin="7,7,0,0" VerticalAlignment="Top" Height="68" Width="114" Click="deviceSearch_Click"/>
                <TextBox x:Name="deviceBox" Margin="10,10,1.582,10" TextWrapping="Wrap" Text="Serial Number" FontSize="36"/>
            </Grid>
            <TextBlock x:Name="queryUser" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="62" Width="620"/>
            <TextBlock x:Name="queryDevice" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="62" Width="620"/>
        </Grid>
    </Grid>
</Page>
