src/Trab2/Client_App_IS/Manufacturer_App_IS/Manufacturer_App_IS.Windows/RegisterPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Manufacturer_App_IS.RegisterPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Manufacturer_App_IS"
    xmlns:common="using:Manufacturer_App_IS.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="63*"/>
                <RowDefinition Height="72*"/>
                <RowDefinition Height="72*"/>
                <RowDefinition Height="72*"/>
                <RowDefinition Height="72*"/>
                <RowDefinition Height="72*"/>
                <RowDefinition Height="442*"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="111,10,10,0" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="Wrap" Text="Register an account" Height="30" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
            <Button x:Name="RegisterButton" Content="Register" HorizontalAlignment="Left" Margin="7,50,0,0" Grid.Row="7" VerticalAlignment="Top" Height="38" Width="274" Grid.Column="1" Click="RegisterButton_Click"/>
            <TextBlock Margin="0,15,10,0" Grid.Row="2" TextWrapping="Wrap" Text="User Name" TextAlignment="Right" FontSize="40"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="876" Height="47"/>
            <TextBox Margin="10,15,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Grid.Row="2" FontSize="24" Text="jmdbo" x:Name="userBox" Grid.Column="1"/>
            <TextBlock Margin="0,10,10,0" Grid.Row="3" TextWrapping="Wrap" Text="Name" TextAlignment="Right" FontSize="40"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="876" Height="47"/>
            <TextBox Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Grid.Row="3" FontSize="24" Text="João Barata" x:Name="nameBox" Grid.Column="1"/>
            <TextBlock Margin="0,10,10,0" Grid.Row="4" TextWrapping="Wrap" Text="Phone" TextAlignment="Right" FontSize="40"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="876" Height="47"/>
            <TextBox Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Grid.Row="4" FontSize="24" Text="217793070" x:Name="phoneBox" Grid.Column="1"/>
            <TextBlock Margin="0,10,10,0" Grid.Row="5" TextWrapping="Wrap" Text="Address" TextAlignment="Right" FontSize="40"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="876" Height="47"/>
            <TextBox Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Grid.Row="5" FontSize="24" Text="Mem Martins" x:Name="addressBox" Grid.Column="1"/>
            <TextBlock Margin="0,10,10,0" Grid.Row="6" TextWrapping="Wrap" Text="Password" TextAlignment="Right" FontSize="40"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="876" Height="47"/>
            <PasswordBox Margin="10,10,10,0" Grid.Row="6" VerticalAlignment="Top" Height="45" FontSize="24" Password="Hash" x:Name="passBox" Grid.Column="1"/>
        </Grid>

    </Grid>
</Page>
